html {
    scroll-behavior: smooth;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

.clear {
    clear: both;
}

body {
    font-family: "poppins", sans-serif;
}

/* Header */
.header {
    width: 100%;
    height: 50px;
    background-color: #f9ece6;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0.7;
    z-index: 9999;
}

.logo {
    float: left;
}

.logo-img {
    width: 35px;
    margin-left: 30px;
    margin-top: 7px;
}

.logo a:hover {
    color: #db4566;
}

.header-title {
    margin-left: 120px;
    color: #3d3c3c;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 15px;
    float: left;
}

nav {
    float: right;
    padding-top: 15px;
}

.list {
    list-style-type: none;
    float: right;
    margin-right: 150px;
}

.list li {
    display: inline-block;
    margin-left: 25px;
    color: #fff;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
}

.list li a {
    text-decoration: none;
    color: #3d3c3c;
}

.list li a:hover {
    color: #db4566;
}


/* Heroarea */

.Heroarea {
    width: 100%;
    height: 100vh;
    padding-right: 10px;
    position: relative;
}

.content {
    margin-top: 40px;
    height: calc(100% - 50px);
    width: 100%;
    position: absolute;
    top: 49%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #db4566;
    border-radius: 20px;
}

.content-text {
    float: right;
    width: 65%;
    padding-top: 100px;

}

.content-img {
    float: left;
    width: 40%;
    height: 90%;
    margin-left: 5px;
    margin-top: -325;
}

.content-img img {
    width: 100%;
}
.content-img:hover{
    width: 50%;
    opacity: 03;
    transition: 1s;
    
}

.title1 {
    color: #ffffff;
    font-size: 55px;

}

.p1 {
    width: 90%;
    float: right;
    color: #ffffff;
    letter-spacing: 5px;
    word-spacing: 3px;
    margin: 20px 10px;
    margin-top: 48px;
}

.btn {
    width: 135px;
    height: 47px;
    border-radius: 6px;
    border: 0;
    font-size: 17px;
    text-transform: capitalize;
    margin-right: 12px;
    cursor: pointer;
}

.btn2 {
    background-color: #ffffff;
    color: #db4566;
}

.btn:hover {
    width: 140px;
    opacity: 0.4;
}
.clear{
    clear: both;
}
/* shop section */
.shop{
    background-color: #ffffff;
}
.container {
    width: 80%;
    margin: auto;
}



  /* Shop Section */

.shop {
    height: 100vh;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
    padding-top: 56px;
 
}
.shop .shop-title{
    color: #db4566;
    font-size: 55px;
    text-align: center;
    margin-bottom: 10px;
}
.shop-underline{
    width: 12%;
    height: 1%;
    background-color:#f89cab;
    margin: auto;
    padding-top: -10;
}
.shop .shop-item{
    width: calc(25% - 12px);
    height: 300px;
    background-color: #f9ece6;
    border-radius: 20px;
    float: left;
    padding: 15px;
    margin-right: 12px;
    margin-top: 25px;
    justify-content: space-between;
    position: relative;

}
.shop-item:hover{
    background-color: #f89cab;

}

.shop .shop-item .item-img{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 30px;
      height: 245px;
   
}
.shop .shop-item .item-img img{
    max-width: 100%;
    max-height: 145px;
}
.shop .shop-item .item-info {
    display: flex;
    justify-content: space-between;
}
.shop .shop-item .item-info h4{
    display:inline-block;

}

.shop .shop-item .shop-a{
    color: #db4566;
    

}
.new {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-size: 15px;
  }
.clear {
    clear: both;
}
/* team section */
.team{
    height: 100vh;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
    padding-top: 170px;
}
.team .team-title{
    color: #db4566;
    font-size: 55px;
    text-align: center;
    margin-bottom: 10px;
}

.team .team-underline{

    width: 12%;
    height: 1%;
    background-color:#f89cab;
    margin: auto;
    padding-top: -10;
}
.team .team-item{
    width: 30%;
    height: 300px;
    background-color: #f9ece6;
    border-radius: 20px;
    float: left;
    padding: 15px;
    margin-left: 10px;
    margin-right: 18px;
    margin-top: 25px;
    justify-content: space-between;
    position: relative;
}
.team .team-item .team-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 30px;
    height: 200px;
    
}
.team .team-item .team-img img{
    max-width: 100%;
    max-height: 234px;
    border-radius: 100px;
    margin-top: 35px

}
.team-overlay{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5) ;
    visibility: hidden;
    opacity: 0 ; 
    transition: 1s ;  

}
.team-item:hover  .team-overley {
    opacity: 0.4 ;
    visibility: visible;
    
}
.team-overley  a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: rgb(32, 205, 248);
    color: #fff;
    font-size: 23px;
    margin-left: auto ;
}
.team-overley  a  i  {
    line-height: 40px ;
}
.team-item::after {
    position: absolute;
    content: "";

    width: 0% ;
    height: 0 ;

    bottom: 0;
    right: 0px;
    border-radius: 20px;

    background-color: rgba(235, 110, 173, 0.856) ;
    opacity: 0 ;
    transition: 1s;
}
.team-item:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.5 ;
}


.team .team-info{
    padding-top: 32px;

}
.team .team-info .team-info-title{
        color: #db4566;


}
.team .team-info .team-info-span{
    font-weight: bold;
    color: rgb(71, 68, 68);

}

.clear {
    clear: both;
}
/* Pricing Section */
.prices{
    height: 100vh;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
    padding-top: 120px;
}
.prices .prices-title{
    color: #db4566;
    font-size: 55px;
    text-align: center;
    margin-bottom: 10px;
}
.prices .prices-underline{
    width: 12%;
    height: 1%;
    background-color:#f89cab;
    margin: auto;
    padding-top: -10;

}
.prices .prices-item{
    width: 30%;
    height: 300px;
    background-color: #f9ece6;
    border-radius: 20px; 
    border: 1px solid #db4566;
    float: left;
    padding: 20px;
    margin-left: 10px;
    margin-right: 18px;
    margin-top: 15px;
    position: relative;
    

}

.prices-item-text{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    color: rgb(71, 68, 68);

}
.prices-item-perpackage{
    width: 100px;
    height: 100px;
    padding: 22px 0;
    margin: 20px auto;
    border: 2px solid #db4566;
    border-radius: 50%;
    background-color: white;

}
.prices-item-text .dollars{
    font-size: 50px;

}
.prices-item-text .package{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 15px;
}
.prices-list{
    list-style:none;
    
}
ul{
    display: block;
}
.prices-item-order{
    border: 2px solid #db4566;
    border-radius: 20px;
    margin: auto;
    padding: 4px;
    background-color:white;
    display: block;
    width: 150px;
    height: 30px;
    margin-top: 15px;
    transition: color .5s;
    font-weight: bold;
    font-size: 17px;
    cursor: pointer;
}


.prices-item::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    border-radius: 20px;
    background-color: rgba(238, 207, 222, 0.856) ;
    transition: .5s;
   

}
.prices-item:hover::before {
    width: 100%;
    height: 100%;
    opacity: 0.5 ;
}
.clear{
    clear: both;
}
/* contact us */
.contact{
    height: 100vh;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
    padding-top: 120px;
  
    background-color: #9443e0;
    border-radius: 20px;

}
.contact .contact-title{
    color: #ffffff;
    font-size: 55px;
    text-align: center;
    margin-bottom: 10px;
}
.contact .contact-underline{
    width: 16%;
    height: 1%;
    background-color:#ffffff;
    margin: auto;
    padding-top: -10;

}

.contact .contact-img{
    float: left;
    width: 30%;
    margin-left: 20px;
    

}
.contact .contact-img img{
    width: 100%;
}
.contact .contact-item{
    width: 19%;
    height: 100px;
    float: right;
    padding-right: 74px;
    margin-top: 100px;
    position: relative;
    cursor: pointer;
  

}
.contact-item:hover{
    font-size: larger;
}
.contact .contact-symbole{
    color:#ffffff;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-symbole:hover{
    font-size: 35px;
    color: #eb718c;
}

.contact .contact-text{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
    color: #ffffff;

}
.contact .contact-details{
   display: block;
   margin-top: 10px;
   font-weight: bold;
   letter-spacing: 2px;
   color: rgb(37, 35, 35);;
}
.clear{
    clear: both;
}
.footer{
    height: 20vh;
    text-align: center;
    justify-content: center;
    
 
    border-radius: 20px;
}
.footer-item{
    color: #db4566;
    font-size: 20px;
}
.footer-item:hover{
    font-size: 40px;
    transition: 1s;
    
}
.clear{
    clear: both;
}
/* End */

